#BlueJ package file
dependency1.from=Person
dependency1.to=Gender
dependency1.type=UsesDependency
dependency2.from=KevinGauthier
dependency2.to=Gender
dependency2.type=UsesDependency
dependency3.from=JamesMartin
dependency3.to=Gender
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=JamesMartin
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=230
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=KevinGauthier
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=40
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=463
target3.editor.y=41
target3.height=50
target3.name=Gender
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=442
target4.editor.y=10
target4.height=50
target4.name=Person
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=10
